NewHoursLogger/Greetings.xaml

<Window x:Class="NewHoursLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHoursLogger"
        mc:Ignorable="d"
        Title="Hours Logger" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Enter each item in the boxes below, then click Run." VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="185,73,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="167" Name="EmployeeID"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" Text="Firefox support will be added in the future" VerticalAlignment="Top" Name="Result"/>
        <TextBox HorizontalAlignment="Left" Margin="185,113,0,0" TextWrapping="Wrap" Text="Adobe Sign Email" VerticalAlignment="Top" Width="167" Name="ASEmail"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,115,0,0" TextWrapping="Wrap" Text="Omit the '@coyote.csusb.edu' here, it is not needed" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,156,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="167" Name="StuEmail"/>
        <TextBox HorizontalAlignment="Left" Margin="185,196,0,0" TextWrapping="Wrap" Text="Current unit enrollment" VerticalAlignment="Top" Width="167" Name="Units"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,240,0,0" />
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="185,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
